{
    "name": "SillyManga",
    "version": "1.0.0",
    "description": "A SillyTavern extension to generate manga-style images with ComfyUI and Gemini.",
    "author": "Your Name",
    "tags": ["image", "generation", "manga"],
    "settings": [
        {
            "id": "geminiApiKey",
            "name": "Gemini API Key",
            "type": "text",
            "default": ""
        },
        {
            "id": "comfyuiUrl",
            "name": "ComfyUI URL",
            "type": "text",
            "default": "http://127.0.0.1:8188"
        },
        {
            "id": "characterReferenceImageUrl",
            "name": "Character Reference Image URL",
            "type": "text",
            "default": ""
        }
    ]
}
